/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/styles/App.css ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/styles/Main.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/Header.css ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Main.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/components/Header.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
